[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/rps-game-keypair.pem
retry_files_enabled = False
roles_path = roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
